<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Autenticação Segura no Linux | Cognitio Arcanum</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Autenticação Segura no Linux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Este é um blog onde falaremos de assuntos relacionados a dados, tecnologia, programação, desenvolvimento, etc." />
<meta property="og:description" content="Este é um blog onde falaremos de assuntos relacionados a dados, tecnologia, programação, desenvolvimento, etc." />
<link rel="canonical" href="http://localhost:4000/linux/2023/09/10/38.html" />
<meta property="og:url" content="http://localhost:4000/linux/2023/09/10/38.html" />
<meta property="og:site_name" content="Cognitio Arcanum" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-10T18:42:47-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Autenticação Segura no Linux" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-10T18:42:47-03:00","datePublished":"2023-09-10T18:42:47-03:00","description":"Este é um blog onde falaremos de assuntos relacionados a dados, tecnologia, programação, desenvolvimento, etc.","headline":"Autenticação Segura no Linux","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linux/2023/09/10/38.html"},"url":"http://localhost:4000/linux/2023/09/10/38.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cognitio Arcanum" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cognitio Arcanum</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Cognitio Arcanum!</a><a class="page-link" href="/category/dados/">Dados</a><a class="page-link" href="/category/sql/">SQL</a><a class="page-link" href="/category/linux/">Linux</a><a class="page-link" href="/category/projeto/">Projeto</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Autenticação Segura no Linux</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-09-10T18:42:47-03:00" itemprop="datePublished">Sep 10, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="entendendo-senhas-sombra-e-pam">Entendendo Senhas Sombra e PAM</h1>

<p>A segurança cibernética é uma preocupação crescente em nossa era digital. Com o aumento constante de ameaças e ataques cibernéticos, é essencial garantir que nossos sistemas e dados estejam protegidos. Um vídeo recente no YouTube destacou algumas práticas recomendadas para fortalecer a segurança no Linux. Aqui estão os principais insights:</p>

<h2 id="senhas-sombra-no-linux">Senhas Sombra no Linux</h2>

<p>Uma das características notáveis do Linux é o uso de “senhas sombra”. Em vez de armazenar senhas criptografadas no arquivo /etc/passwd, que é tradicionalmente acessível a todos os usuários, o Linux introduziu o conceito de senhas sombra. Essas senhas são armazenadas em um arquivo separado, proporcionando uma camada extra de segurança. Isso garante que mesmo que um invasor obtenha acesso ao sistema, ele não possa facilmente acessar as senhas criptografadas.</p>

<h2 id="a-importância-de-alterar-senhas-regularmente">A Importância de Alterar Senhas Regularmente</h2>

<p>Mudar senhas regularmente é uma prática recomendada em segurança cibernética. Mesmo que isso possa parecer tedioso ou inconveniente, é uma medida preventiva crucial. Forçar os usuários a alterar suas senhas em intervalos regulares pode prevenir muitos ataques potenciais, especialmente se uma senha for comprometida.</p>

<h2 id="pam-flexibilidade-em-autenticação">PAM: Flexibilidade em Autenticação</h2>

<p>O Módulo de Autenticação Pluggable (PAM) é outra característica notável do Linux. Ele permite a criação de várias regras de autenticação. Isso significa que os administradores do sistema podem configurar o sistema para exigir vários tipos de autenticação, tornando-o ainda mais seguro contra ameaças.</p>

<h2 id="conclusão">Conclusão</h2>

<p>A segurança é uma jornada contínua, e é essencial estar sempre atualizado com as melhores práticas e ferramentas. O Linux, com suas características de senhas sombra e PAM, oferece robustez e flexibilidade em segurança. Ao entender e implementar esses recursos, podemos dar um passo significativo para proteger nossos sistemas e dados.</p>

<p>Abaixo video mostrando tudo isso na prática:</p>

<p><a href="https://youtu.be/IYSuY9jRKQg"><img src="https://img.youtube.com/vi/IYSuY9jRKQg/0.jpg" alt="Segurança 2 Autenticação" /></a></p>

<p><a href="https://github.com/Linhares015">Linhares015 - 🧙‍♂️</a></p>

  </div><a class="u-url" href="/linux/2023/09/10/38.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cognitio Arcanum</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Cognitio Arcanum</li><li><a class="u-email" href="mailto:tiagolinhares051@gmail.com">tiagolinhares051@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Linhares015"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Linhares015</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Este é um blog onde falaremos de assuntos relacionados a dados, tecnologia, programação, desenvolvimento, etc.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
