<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SQL para Resolver Problemas do Dia a Dia | Cognitio Arcanum</title>
  <meta name="generator" content="Jekyll v4.3.2" />
  <meta property="og:title" content="SQL para Resolver Problemas do Dia a Dia" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="Este é um blog onde falaremos de assuntos relacionados a dados, tecnologia, programação, desenvolvimento, etc." />
  <meta property="og:description" content="Este é um blog onde falaremos de assuntos relacionados a dados, tecnologia, programação, desenvolvimento, etc." />
  <link rel="canonical" href="http://localhost:4000/sql/2023/03/20/27.html" />
  <meta property="og:url" content="http://localhost:4000/sql/2023/03/20/27.html" />
  <meta property="og:site_name" content="Cognitio Arcanum" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="SQL para Resolver Problemas do Dia a Dia" />
  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cognitio Arcanum" />
</head>
<body>
<header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Cognitio Arcanum</a>
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <!-- SVG for menu icon -->
        </span>
      </label>
      <div class="trigger"><a class="page-link" href="dados.html">Dados</a><a class="page-link" href="sql.html">SQL</a><a class="page-link" href="linux.html">Linux</a><a class="page-link" href="projeto.html">Projeto</a></div>
        <!-- Add your navigation links here -->
      </div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
  <div class="wrapper">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SQL para Resolver Problemas do Dia a Dia</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-20T18:42:47-03:00" itemprop="datePublished">Mar 20, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introdução">Introdução</h2>

<p>O SQL (Structured Query Language) é uma linguagem de programação amplamente utilizada para gerenciar bancos de dados relacionais. No dia a dia, os desenvolvedores de banco de dados e analistas de dados podem encontrar várias situações em que ajustes específicos são necessários para garantir a qualidade e a consistência dos dados. Este artigo discute algumas dessas situações comuns e fornece exemplos de como ajustá-las usando o SQL.</p>

<ol>
  <li>Preencher campos com zeros à esquerda</li>
</ol>

<p>Um problema comum ocorre quando os números, como CNPJ, CPF ou códigos de produtos, são armazenados como texto e precisam ser preenchidos com zeros à esquerda para atingir um determinado comprimento. No SQL Server, você pode usar a função RIGHT em combinação com a função REPLICATE para resolver esse problema.</p>

<p>Exemplo:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">sua_tabela</span> 
    <span class="k">SET</span> <span class="n">cnpj</span> <span class="o">=</span><span class="k">RIGHT</span><span class="p">(</span><span class="n">REPLICATE</span><span class="p">(</span><span class="s1">'0'</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span> <span class="o">+</span> <span class="n">cnpj</span><span class="p">,</span> <span class="mi">14</span><span class="p">);</span>
</code></pre></div></div>

<ol>
  <li>Remover espaços em branco indesejados</li>
</ol>

<p>Os espaços em branco indesejados no início ou no final das strings podem causar problemas de correspondência ou classificação. Para remover espaços em branco do início e do final das strings, use a função TRIM.</p>

<p>Exemplo:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">sua_tabela</span> 
    <span class="k">SET</span> <span class="n">nome</span> <span class="o">=</span><span class="k">TRIM</span><span class="p">(</span><span class="n">nome</span><span class="p">);</span>
</code></pre></div></div>

<ol>
  <li>Converter strings para maiúsculas ou minúsculas</li>
</ol>

<p>Às vezes, é necessário converter strings para maiúsculas ou minúsculas para garantir a consistência dos dados e facilitar a correspondência e a pesquisa. Use as funções UPPER e LOWER para converter strings para maiúsculas ou minúsculas, respectivamente.</p>

<p>Exemplo:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">sua_tabela</span> 
    <span class="k">SET</span> <span class="n">nome</span> <span class="o">=</span> <span class="k">UPPER</span><span class="p">(</span><span class="n">nome</span><span class="p">);</span>
</code></pre></div></div>

<ol>
  <li>Dividir strings em várias colunas</li>
</ol>

<p>Em alguns casos, os dados são armazenados como strings concatenadas e é necessário dividi-los em várias colunas. Use a função SUBSTRING em combinação com funções como CHARINDEX ou PATINDEX para extrair partes de uma string.</p>

<p>Exemplo:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">sua_tabela</span> 
    <span class="k">SET</span> <span class="n">nome</span> <span class="o">=</span> <span class="k">SUBSTRING</span><span class="p">(</span><span class="n">nome_completo</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">CHARINDEX</span><span class="p">(</span><span class="s1">' '</span><span class="p">,</span> <span class="n">nome_completo</span><span class="p">)</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
                <span class="n">sobrenome</span> <span class="o">=</span> <span class="k">SUBSTRING</span><span class="p">(</span><span class="n">nome_completo</span><span class="p">,</span> <span class="n">CHARINDEX</span><span class="p">(</span><span class="s1">' '</span><span class="p">,</span> <span class="n">nome_completo</span><span class="p">)</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">LEN</span><span class="p">(</span><span class="n">nome_completo</span><span class="p">));</span>
</code></pre></div></div>

<ol>
  <li>Substituir partes de uma string</li>
</ol>

<p>Se você precisa substituir partes de uma string, como corrigir erros de digitação ou atualizar informações desatualizadas, use a função REPLACE.</p>

<p>Exemplo:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">sua_tabela</span> 
    <span class="k">SET</span> <span class="n">endereco</span> <span class="o">=</span> <span class="k">REPLACE</span><span class="p">(</span><span class="n">endereco</span><span class="p">,</span> <span class="s1">'R. '</span><span class="p">,</span> <span class="s1">'Rua '</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="conclusão">Conclusão</h2>

<p>O SQL oferece uma ampla variedade de funções e recursos para ajudar os desenvolvedores e analistas de dados a ajustar e limpar dados em bancos de dados relacionais. Dominar essas funções e técnicas pode melhorar a qualidade dos dados e facilitar a análise e a manutenção do banco de dados.</p>

<p><a href="https://github.com/Linhares015">Linhares015 - 🧙‍♂️</a></p>

  </div><a class="u-url" href="/sql/2023/03/20/27.html" hidden></a>
</article>

  </div>
</main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <h2 class="footer-heading">Cognitio Arcanum</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Cognitio Arcanum</li>
          <li><a class="u-email" href="mailto:tiagolinhares051@gmail.com">tiagolinhares051@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-2">
        <!-- Add your social media links here -->
      </div>
      <div class="footer-col footer-col-3">
        <p>Este é um blog onde falaremos de assuntos relacionados a dados, tecnologia, programação, desenvolvimento, etc.</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
